{
  "Jwt": { "Key": "BlogPulse_Super_Secret_Key_2024_Must_Be_At_Least_32_Characters!", "Issuer": "BlogPulseAPI", "Audience": "BlogPulseApp" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
